{
  "name": "2subtick",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/native": "^7.3.8",
    "@react-navigation/stack": "^7.10.11",
    "expo": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "fast-xml-parser": "^5.10.1",
    "firebase": "^12.16.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-webview": "13.16.1",
    "rss-parser": "^3.13.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
